{"version": 2, "width": 80, "height": 24, "timestamp": 1755712066, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.632846, "o", "\u001b[?2004h\u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ "]
[1.118844, "o", "s"]
[1.226917, "o", "o"]
[1.310271, "o", "u"]
[1.391098, "o", "r"]
[1.604089, "o", "c"]
[1.770731, "o", "e"]
[1.862512, "o", " "]
[2.878157, "o", "m"]
[3.241603, "o", "y"]
[3.63117, "o", "e"]
[3.756916, "o", "n"]
[4.019757, "o", "v/"]
[4.824496, "o", "v"]
[4.940282, "o", "e"]
[5.082238, "o", "n"]
[5.441711, "o", "\u0007"]
[5.946232, "o", "\b\u001b[K"]
[6.067605, "o", "\b\u001b[K"]
[6.413636, "o", "\b\u001b[K"]
[6.654016, "o", "b"]
[6.829924, "o", "i"]
[6.926741, "o", "n"]
[7.196218, "o", "/"]
[7.606317, "o", "a"]
[7.802246, "o", "c"]
[8.089778, "o", "t"]
[8.773767, "o", "i"]
[8.973768, "o", "v"]
[9.118128, "o", "a"]
[9.262337, "o", "t"]
[9.404105, "o", "e"]
[10.101975, "o", "\r\n\u001b[?2004l\r"]
[10.147072, "o", "\u001b[?2004h(myenv) \u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ "]
[12.439337, "o", "\u001b[7mpip install --index-url https://\u001b[27m\u001b[7mt\u001b[27m\u001b[7mest.pypi.org/simple/ --extra-index-url https://pypi.org/simple ex-basics-1-agan\u001b[27m\u001b[7mi\u001b[27m\u001b[7mtha-anant-hello==2.0.0\u001b[27m"]
[13.809504, "o", "\u0007"]
[13.809711, "o", "\u001b[A\u001b[A\r(myenv) \u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ pip install --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple ex-basics-1-aganitha-anant-hello==2.0.0"]
[15.752805, "o", "\r\n\u001b[?2004l\r"]
[16.181285, "o", "Looking in indexes: https://test.pypi.org/simple/, https://pypi.org/simple\r\n"]
[18.009864, "o", "Collecting ex-basics-1-aganitha-anant-hello==2.0.0\r\n"]
[18.012679, "o", "  Using cached https://test-files.pythonhosted.org/packages/2e/75/01fa74298ee920c18693834112db5d1e2baf5b94ac581d80a0bc2c53a482/ex_basics_1_aganitha_anant_hello-2.0.0-py3-none-any.whl.metadata (661 bytes)\r\n"]
[18.474002, "o", "Collecting rich>=14.1.0 (from ex-basics-1-aganitha-anant-hello==2.0.0)\r\n"]
[18.475709, "o", "  Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)\r\n"]
[19.261629, "o", "Collecting markdown-it-py>=2.2.0 (from rich>=14.1.0->ex-basics-1-aganitha-anant-hello==2.0.0)\r\n"]
[19.262736, "o", "  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)\r\n"]
[20.090386, "o", "Collecting pygments<3.0.0,>=2.13.0 (from rich>=14.1.0->ex-basics-1-aganitha-anant-hello==2.0.0)\r\n"]
[20.091897, "o", "  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)\r\n"]
[20.880717, "o", "Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=14.1.0->ex-basics-1-aganitha-anant-hello==2.0.0)\r\n"]
[20.882064, "o", "  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)\r\n"]
[20.886804, "o", "Using cached https://test-files.pythonhosted.org/packages/2e/75/01fa74298ee920c18693834112db5d1e2baf5b94ac581d80a0bc2c53a482/ex_basics_1_aganitha_anant_hello-2.0.0-py3-none-any.whl (2.2 kB)\r\n"]
[20.888611, "o", "Using cached rich-14.1.0-py3-none-any.whl (243 kB)\r\n"]
[20.890406, "o", "Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)\r\n"]
[20.891837, "o", "Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)\r\n"]
[20.89491, "o", "Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)\r\n"]
[20.920143, "o", "Installing collected packages: pygments, mdurl, markdown-it-py, rich, ex-basics-1-aganitha-anant-hello\r\n"]
[22.027273, "o", "Successfully installed ex-basics-1-aganitha-anant-hello-2.0.0 markdown-it-py-4.0.0 mdurl-0.1.2 pygments-2.19.2 rich-14.1.0\r\n"]
[22.22266, "o", "\u001b[?2004h(myenv) \u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ "]
[23.432206, "o", "s"]
[23.580106, "o", "a"]
[23.694532, "o", "y"]
[23.986776, "o", "_"]
[24.245573, "o", "h"]
[24.386096, "o", "e"]
[24.527739, "o", "l"]
[24.664724, "o", "l"]
[24.842902, "o", "o"]
[27.8949, "o", "\r\n\u001b[?2004l\r"]
[27.980545, "o", "\u001b[1;32;40mHello world!\u001b[0m\r\n"]
[28.04792, "o", "\u001b[?2004h(myenv) \u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ "]
[29.013954, "o", "s"]
[29.158764, "o", "a"]
[29.304877, "o", "y"]
[29.663971, "o", "_"]
[30.558888, "o", "h"]
[30.660394, "o", "e"]
[30.781183, "o", "l"]
[30.911627, "o", "l"]
[31.058326, "o", "o"]
[31.695926, "o", "_"]
[32.166419, "o", "\b\u001b[K"]
[32.324952, "o", " "]
[32.510147, "o", "a"]
[32.628404, "o", "n"]
[32.719115, "o", "a"]
[32.766938, "o", "n"]
[32.924245, "o", "t"]
[36.33172, "o", "\r\n\u001b[?2004l\r"]
[36.417574, "o", "\u001b[1;32;40mHello anant!\u001b[0m\r\n"]
[36.491586, "o", "\u001b[?2004h(myenv) \u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ "]
[39.567126, "o", "e"]
[39.783649, "o", "x"]
[39.900547, "o", "i"]
[40.046468, "o", "t"]
[41.229425, "o", "\r\n\u001b[?2004l\r"]
[41.229826, "o", "exit\r\n"]
