{"version": 2, "width": 80, "height": 24, "timestamp": 1755712217, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.637277, "o", "\u001b[?2004h\u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ "]
[1.71839, "o", "s"]
[1.814654, "o", "o"]
[1.941876, "o", "u"]
[1.976202, "o", "r"]
[2.198714, "o", "c"]
[2.384819, "o", "e"]
[2.539291, "o", " "]
[3.599896, "o", "b"]
[4.115077, "o", "\b\u001b[K"]
[4.368201, "o", "m"]
[4.607003, "o", "y"]
[4.781861, "o", "e"]
[5.06835, "o", "nv/"]
[5.580973, "o", "b"]
[5.698381, "o", "i"]
[5.792509, "o", "n"]
[6.071029, "o", "/"]
[6.257472, "o", "a"]
[7.068618, "o", "c"]
[7.407056, "o", "\u0007tivate"]
[7.956495, "o", "\r\n\u001b[?2004l\r"]
[8.007135, "o", "\u001b[?2004h(myenv) \u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ "]
[10.49078, "o", "\u001b[7mpip install --index-url https://\u001b[27m\u001b[7mt\u001b[27m\u001b[7mest.pypi.org/simple/ --extra-index-url https://pypi.org/simple ex-basics-1-agan\u001b[27m\u001b[7mi\u001b[27m\u001b[7mtha-anant-hello==2.0.0\u001b[27m"]
[12.111106, "o", "\u001b[A\u001b[A\r(myenv) \u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ pip install --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple ex-basics-1-aganitha-anant-hello==2.0.0\b"]
[12.728345, "o", "\u001b[C"]
[13.173067, "o", "\b\u001b[K"]
[13.476222, "o", "1"]
[15.341893, "o", "\r\n\u001b[?2004l\r"]
[15.770522, "o", "Looking in indexes: https://test.pypi.org/simple/, https://pypi.org/simple\r\n"]
[17.402135, "o", "Collecting ex-basics-1-aganitha-anant-hello==2.0.1\r\n"]
[17.403627, "o", "  Using cached https://test-files.pythonhosted.org/packages/73/6f/74be4c4ec24ca1c07951504405695ad446c597090874781ccc6d857ab396/ex_basics_1_aganitha_anant_hello-2.0.1-py3-none-any.whl.metadata (702 bytes)\r\n"]
[17.407162, "o", "Requirement already satisfied: rich>=14.1.0 in ./myenv/lib/python3.12/site-packages (from ex-basics-1-aganitha-anant-hello==2.0.1) (14.1.0)\r\n"]
[17.976547, "o", "Collecting typer>=0.16.1 (from ex-basics-1-aganitha-anant-hello==2.0.1)\r\n"]
[17.978296, "o", "  Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)\r\n"]
[17.98581, "o", "Requirement already satisfied: markdown-it-py>=2.2.0 in ./myenv/lib/python3.12/site-packages (from rich>=14.1.0->ex-basics-1-aganitha-anant-hello==2.0.1) (4.0.0)\r\n"]
[17.986271, "o", "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./myenv/lib/python3.12/site-packages (from rich>=14.1.0->ex-basics-1-aganitha-anant-hello==2.0.1) (2.19.2)\r\n"]
[18.42111, "o", "Collecting click>=8.0.0 (from typer>=0.16.1->ex-basics-1-aganitha-anant-hello==2.0.1)\r\n"]
[18.422726, "o", "  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)\r\n"]
[18.914276, "o", "Collecting typing-extensions>=3.7.4.3 (from typer>=0.16.1->ex-basics-1-aganitha-anant-hello==2.0.1)\r\n"]
[18.916116, "o", "  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)\r\n"]
[19.712018, "o", "Collecting shellingham>=1.3.0 (from typer>=0.16.1->ex-basics-1-aganitha-anant-hello==2.0.1)\r\n"]
[19.713708, "o", "  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)\r\n"]
[19.722144, "o", "Requirement already satisfied: mdurl~=0.1 in ./myenv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=14.1.0->ex-basics-1-aganitha-anant-hello==2.0.1) (0.1.2)\r\n"]
[19.726679, "o", "Using cached https://test-files.pythonhosted.org/packages/73/6f/74be4c4ec24ca1c07951504405695ad446c597090874781ccc6d857ab396/ex_basics_1_aganitha_anant_hello-2.0.1-py3-none-any.whl (2.1 kB)\r\n"]
[19.727882, "o", "Using cached typer-0.16.1-py3-none-any.whl (46 kB)\r\n"]
[19.729071, "o", "Using cached click-8.2.1-py3-none-any.whl (102 kB)\r\n"]
[19.730295, "o", "Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)\r\n"]
[19.731455, "o", "Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)\r\n"]
[19.752412, "o", "Installing collected packages: typing-extensions, shellingham, click, typer, ex-basics-1-aganitha-anant-hello\r\n"]
[19.92226, "o", "  Attempting uninstall: ex-basics-1-aganitha-anant-hello\r\n"]
[19.925385, "o", "    Found existing installation: ex-basics-1-aganitha-anant-hello 2.0.0\r\n"]
[19.928385, "o", "    Uninstalling ex-basics-1-aganitha-anant-hello-2.0.0:\r\n"]
[19.939207, "o", "      Successfully uninstalled ex-basics-1-aganitha-anant-hello-2.0.0\r\n"]
[19.948473, "o", "Successfully installed click-8.2.1 ex-basics-1-aganitha-anant-hello-2.0.1 shellingham-1.5.4 typer-0.16.1 typing-extensions-4.14.1\r\n"]
[20.147849, "o", "\u001b[?2004h(myenv) \u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ "]
[21.517848, "o", "s"]
[21.685073, "o", "a"]
[21.815979, "o", "y"]
[22.095989, "o", "_"]
[22.367583, "o", "h"]
[22.498295, "o", "e"]
[22.643864, "o", "l"]
[22.797516, "o", "l"]
[22.977729, "o", "o"]
[23.615831, "o", " "]
[25.025262, "o", "\r\n\u001b[?2004l\r"]
[25.207151, "o", "\u001b[1;32;40mHello world!\u001b[0m\r\n"]
[25.306333, "o", "\u001b[?2004h(myenv) \u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ "]
[25.808995, "o", "s"]
[25.946681, "o", "a"]
[26.097712, "o", "y"]
[26.346734, "o", "_"]
[26.630005, "o", "h"]
[26.779907, "o", "e"]
[26.906089, "o", "l"]
[27.027213, "o", "l"]
[27.204328, "o", "o"]
[27.451793, "o", " "]
[28.479035, "o", "u"]
[28.610169, "o", "s"]
[28.695113, "o", "i"]
[28.791523, "o", "n"]
[28.872326, "o", "g"]
[31.444981, "o", "y"]
[31.900733, "o", "\b\u001b[K"]
[32.24989, "o", "t"]
[32.627964, "o", "\b\u001b[K"]
[32.964384, "o", "T"]
[33.209539, "o", "y"]
[33.380066, "o", "p"]
[33.532002, "o", "e"]
[33.694219, "o", "r"]
[34.354393, "o", "\r\n\u001b[?2004l\r"]
[34.531895, "o", "\u001b[1;32;40mHello usingTyper!\u001b[0m\r\n"]
[34.631423, "o", "\u001b[?2004h(myenv) \u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ "]
[37.722805, "o", "e"]
[37.878648, "o", "x"]
[38.006096, "o", "i"]
[38.153089, "o", "t"]
[38.339031, "o", "\r\n\u001b[?2004l\r"]
[38.339114, "o", "exit\r\n"]
