{"version": 2, "width": 80, "height": 24, "timestamp": 1755712346, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.634799, "o", "\u001b[?2004h\u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ "]
[1.415532, "o", "s"]
[1.485179, "o", "o"]
[1.592384, "o", "u"]
[1.641577, "o", "r"]
[1.85913, "o", "c"]
[2.017056, "o", "e"]
[2.096258, "o", " "]
[2.268437, "o", "m"]
[2.511432, "o", "y"]
[2.871172, "o", "env/"]
[5.251967, "o", "v"]
[5.685554, "o", "\b\u001b[K"]
[5.915069, "o", "b"]
[6.060035, "o", "i"]
[6.186789, "o", "n"]
[6.306261, "o", "/"]
[6.742871, "o", "a"]
[6.943835, "o", "c"]
[7.308425, "o", "t"]
[7.614084, "o", "\u0007ivate"]
[8.372792, "o", "\r\n\u001b[?2004l\r"]
[8.421712, "o", "\u001b[?2004h(myenv) \u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ "]
[10.322924, "o", "\u001b[7mpip install -i https://test.pypi\u001b[27m\u001b[7m.\u001b[27m\u001b[7morg/simple/ ex-basics-1-aganitha-anant-hello\u001b[27m"]
[13.15219, "o", "\u0007\u001b[A\r(myenv) \u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ pip install -i https://test.pypi.org/simple/ ex-basics-1-aganitha-anant-hello"]
[14.062733, "o", "="]
[14.659683, "o", "="]
[15.072314, "o", "1"]
[15.417652, "o", "."]
[15.784835, "o", "0"]
[16.963391, "o", "."]
[17.170246, "o", "1"]
[18.505364, "o", "\r\n\u001b[?2004l\r"]
[18.929457, "o", "Looking in indexes: https://test.pypi.org/simple/\r\n"]
[19.716903, "o", "Collecting ex-basics-1-aganitha-anant-hello==1.0.1\r\n"]
[21.129398, "o", "  Downloading https://test-files.pythonhosted.org/packages/f1/c6/56f56893c989da79f6261850901c7473b17a27a5036962e85594a4762bde/ex_basics_1_aganitha_anant_hello-1.0.1-py3-none-any.whl.metadata (581 bytes)\r\n"]
[21.743381, "o", "Downloading https://test-files.pythonhosted.org/packages/f1/c6/56f56893c989da79f6261850901c7473b17a27a5036962e85594a4762bde/ex_basics_1_aganitha_anant_hello-1.0.1-py3-none-any.whl (2.0 kB)\r\n"]
[21.76162, "o", "Installing collected packages: ex-basics-1-aganitha-anant-hello\r\n"]
[21.77024, "o", "Successfully installed ex-basics-1-aganitha-anant-hello-1.0.1\r\n"]
[21.97539, "o", "\u001b[?2004h(myenv) \u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ "]
[23.505546, "o", "s"]
[23.64148, "o", "a"]
[23.767651, "o", "y"]
[24.11249, "o", "_"]
[24.379633, "o", "h"]
[24.545183, "o", "e"]
[24.815071, "o", "l"]
[25.014751, "o", "l"]
[25.237562, "o", "o"]
[27.433764, "o", "\r\n\u001b[?2004l\r"]
[27.456252, "o", "Hello world\r\n"]
[27.510733, "o", "\u001b[?2004h(myenv) \u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ "]
[28.737986, "o", "s"]
[28.88406, "o", "a"]
[29.035682, "o", "y"]
[29.261156, "o", "_"]
[29.514408, "o", "h"]
[29.685979, "o", "e"]
[29.858157, "o", "l"]
[29.968531, "o", "l"]
[30.194115, "o", "o"]
[30.465483, "o", " "]
[30.788483, "o", "s"]
[30.889061, "o", "i"]
[31.001535, "o", "m"]
[31.227121, "o", "p"]
[31.439513, "o", "l"]
[31.601665, "o", "e"]
[33.477276, "o", "\r\n\u001b[?2004l\r"]
[33.498302, "o", "Hello simple\r\n"]
[33.553229, "o", "\u001b[?2004h(myenv) \u001b]0;anant@anant-pc: ~/codes/bootcamp/testin\u0007\u001b[01;32manant@anant-pc\u001b[00m:\u001b[01;34m~/codes/bootcamp/testin\u001b[00m$ "]
[34.788033, "o", "e"]
[34.943953, "o", "x"]
[35.064853, "o", "i"]
[35.194878, "o", "t"]
[35.347219, "o", "\r\n\u001b[?2004l\r"]
[35.347409, "o", "exit\r\n"]
